# TF

./: .gitignore  .project  README.md  Solucao.md  avaliacao.sh  avaliacaoComFalha.json  avaliacaoSemFalha.json  clear.sh  estado-server2.txt  pom.xml  realizaGraficos.py  runCliente.sh  runServer.sh  startSpread.sh
ficheirosAvaliacao/: 3-avaliacaoSemFalha1Server.json
src/main/java/Avaliacao/: AvaliacaoDesempenho.java  ClienteAvaliacao.java  ServidorAvaliacao.java
src/main/java/Configuration/: Config.java  Protocol.java
src/main/java/Log/: LogEntry.java  LogInterface.java  StateLog.java
src/main/java/Messages/: Ordem.java  OrdemCompra.java  PedidoHolders.java  Protocol.java  Registo.java  RespostaHolders.java  RespostaOrdem.java  RespostaRegisto.java
src/main/java/Messages/Operations/: Operacao.java  Ordem.java  OrdemCompra.java  PedidoHolders.java  Registo.java  RespostaHolders.java  RespostaOrdem.java  RespostaRegisto.java
src/main/java/Messages/Replication/: StateReply.java  StateRequest.java  StateTransfer.java
src/main/java/Nodes/: Holder.java  Server.java  Stub.java
src/main/java/UI/: Cliente.java  ClienteAux.java  ClienteAvaliacao.java  Menu.java  Servidor.java  ServidorAvaliacao.java
